D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Terminal.exe
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Terminal.deps.json
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Terminal.runtimeconfig.json
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Terminal.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Terminal.pdb
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Azure.Core.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Azure.Identity.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Server.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\MySqlConnector.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\System.Memory.Data.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\System.Runtime.Caching.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Terminal\Terminal\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\Terminal.csproj.AssemblyReference.cache
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\Terminal.GeneratedMSBuildEditorConfig.editorconfig
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\Terminal.AssemblyInfoInputs.cache
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\Terminal.AssemblyInfo.cs
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\Terminal.csproj.CoreCompileInputs.cache
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\Terminal.csproj.CopyComplete
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\Terminal.dll
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\refint\Terminal.dll
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\Terminal.pdb
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\Terminal.genruntimeconfig.cache
D:\Terminal\Terminal\obj\Debug\net7.0-windows10.0.17763.0\ref\Terminal.dll
